<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>290</y><w>210</w><h>110</h></coordinates><panel_attributes>_Orden_
--
+ contador_ordenes: int "class variables"
-id_orden: int
-producto: "Producto list"
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>290</y><w>210</w><h>110</h></coordinates><panel_attributes>_Producto_
--
+contador_productos: int "class variables"
-id_producto: int
-nombre: str
-precio: float
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>