<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>130</y><w>210</w><h>120</h></coordinates><panel_attributes>_Vehiculo_
--
-color: str
-ruedas: int
--
__init__(color, ruedas)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>_Auto_
--
-velocidad: int
--
__init__(color, ruedas, velocidad)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>_Bicicleta_
--
-tipo: str
--
__init__(color, ruedas, tipo)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>290</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>