<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>170</y><w>210</w><h>100</h></coordinates><panel_attributes>Persona
--
-nombre:str
-apellido: str
-edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1: Persona
--
nombre:str = "Ariel"
apellido:str = "Betancud"
edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1: Persona
--
nombre:str = "Osvaldo"
apellido:str = "Giordanini"
edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>250</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;90;50;140;80</additional_attributes></element></diagram>