<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>161</y><w>210</w><h>140</h></coordinates><panel_attributes>_FiguraGeometrica_
--
-alto
-ancho
--
+get_alto()
+set_alto(alto)
+get_ancho
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>161</y><w>210</w><h>140</h></coordinates><panel_attributes>_Color_
--
-color
--
+get_color()
+set_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>551</y><w>210</w><h>70</h></coordinates><panel_attributes>_Cuadrado_
--
-area()
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>551</y><w>210</w><h>70</h></coordinates><panel_attributes>_Rectangulo_
--
-area()
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>291</y><w>470</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>450;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>291</y><w>470</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;450;260</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>291</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>291</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element></diagram>