<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>121</y><w>913</w><h>781</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>88</y><w>110</w><h>33</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>143</y><w>319</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras:int &lt;&lt;static&gt;&gt;
-idComputadora:int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()
+(agregar los metodos get/set en cada atributo
--
Responsabilidades
--Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>429</y><w>319</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
-tamaño:String
--
+__str__()
+(agregar los metodos get/set en cada atributo
--
Responsabilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>143</y><w>319</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: int &lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(agregar los metodos get/set en cada atributo
--
Responsabilidades
Almacenar en una lista los objetos tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>429</y><w>319</w><h>209</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada: String
#marca: String
--
+__str__()
+(agregar los metodos get/set en cada atributo
--
Responsabilidades
Almacenar en una lista los objetos tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>715</y><w>198</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;Static&gt;&gt;
-idRaton: int
--
+__str__()
--
Responsabilidades
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>715</y><w>198</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclado: int &lt;&lt;Static&gt;&gt;
-idRaton: int
--
+__str__()
--
Responsabilidades
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>341</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>385</y><w>231</w><h>33</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>660</y><w>253</w><h>33</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>880</y><w>374</w><h>33</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>836</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>836</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>660</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>660</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>385</y><w>33</w><h>528</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>627</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>231</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>