<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>310</y><w>210</w><h>90</h></coordinates><panel_attributes>_Persona_
--
-nombre: str
-edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_persona1: Persona_
--
-nombre: str= "Ariel"
-edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>_persona2: Persona_
--
-nombre: str= "Osvaldo"
-edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>440</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>